server {
    listen 80;

    server_name klunk-calculator.duckdns.org;
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;

    }
}
server {
    listen 443;

    server_name klunk-calculator.duckdns.org;
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;

    }
}
